ComputerVisionDemo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ComputerVisionDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="500"
        MinWidth="800"
        Height="720"
        Width="1280">
       <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0"
               Grid.RowSpan="3"
               HorizontalAlignment="Stretch"
               Margin="20"
               Name="ImageContainer"/>
       
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <RichTextBox  Grid.Row="0"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          x:Name="ImagesRichTextBox"
                          Margin="20,0,20,20" />
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Label Content="_Recognize image from URL:"
                           Margin="20,0,20,0"
                           Target="{Binding ElementName=ImageUrlTextBox}" />
                    <TextBox Height="25"
                             Name="ImageUrlTextBox"
                             Margin="20,0,20,0"
                             HorizontalAlignment="Stretch"
                             TextChanged="ImageUrlTextBox_TextChanged" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="_Set visual features:"
                               Margin="20,0,20,0"
                               HorizontalAlignment="Stretch"
                               Target="{Binding ElementName=RunAsyncRecogButton}" />
                        <ComboBox Margin="20,0,10,0"
                                  Height="25"
                                  Name="VisualFeautures"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content=""
                               />
                        <Button Content="Recognize"
                                Height="25"
                                Width="90"
                                HorizontalAlignment="Right"
                                Margin="0,0,20,0"
                                Name="RunAsyncRecogButton"
                                Click="RecognizeAsyncButtonClick" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
