ComputerVisionDemo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ComputerVisionDemo.MainWindow"
        xmlns:viewModel="clr-namespace:ComputerVisionDemo"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="500"
        MinWidth="800"
        Height="720"
        Width="1280">
    <Window.Resources>
        <viewModel:RecogImageViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Grid.RowSpan="3"
               HorizontalAlignment="Stretch"
               Margin="20"
               Source="{Binding ImageSourceObject}"
               Name="ImageContainer" />

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0"
                      IsReadOnly="True"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      x:Name="ImagesRichTextBox"
                      Text="{Binding AnalysisResultText, Mode=TwoWay}"
                      Margin="20,0,20,20">
            </TextBox>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="_Recognize image from URL:"
                           Margin="20,0,20,0"
                           Target="{Binding ElementName=ImageUrlTextBox}" />
                    <TextBox Height="25"
                             Name="ImageUrlTextBox"
                             Margin="20,0,20,0"
                             HorizontalAlignment="Stretch"
                             Text="{Binding ImageUrlPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <ei:CallMethodAction MethodName="UrlAddressTextChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="_Set visual features:"
                               Margin="20,0,20,0"
                               HorizontalAlignment="Stretch"
                               Target="{Binding ElementName=RunAsyncRecogButton}" />
                        <ComboBox Margin="20,0,10,0"
                                  Height="25"
                                  Name="VisualFeautures"
                                  ItemsSource="{Binding VisualFeatures}"
                                  SelectedItem="{Binding SelectedVisualFeature}"
                                  HorizontalAlignment="Stretch" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <Label Content="" />
                        <Button Content="Recognize"
                                Height="25"
                                Width="90"
                                HorizontalAlignment="Right"
                                Margin="0,0,20,0"
                                IsEnabled="{Binding IsRecogButtonEnabled}"
                                Name="RunAsyncRecogButton">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                         MethodName="AsyncRecognizeImage" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
